# frepo

./: .gitignore  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/example/fido2/: Fido2Application.java
src/main/java/com/example/fido2/adapter/in/web/: AuthenticationController.java  GlobalExceptionHandler.java  RegistrationController.java
src/main/java/com/example/fido2/adapter/in/web/dto/: AuthenticationCompleteRequest.java  AuthenticationCompleteResponse.java  AuthenticationInitRequest.java  AuthenticationInitResponse.java  CredentialDescriptorDto.java  RegistrationCompleteRequest.java  RegistrationCompleteResponse.java  RegistrationInitRequest.java  RegistrationInitResponse.java
src/main/java/com/example/fido2/adapter/in/web/filter/: FidoBasicAuthFilter.java  RequestLoggingFilter.java
src/main/java/com/example/fido2/application/port/in/: CompleteAuthenticationUseCase.java  CompleteRegistrationUseCase.java  InitiateAuthenticationUseCase.java  InitiateRegistrationUseCase.java
src/main/java/com/example/fido2/application/service/: AuthenticationService.java  RegistrationService.java
src/main/java/com/example/fido2/config/: WebAuthnConfig.java  WebMvcConfig.java
src/main/java/com/example/fido2/domain/exception/: AuthenticationFailedException.java  ChallengeNotFoundException.java  CredentialNotFoundException.java  RegistrationFailedException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/fido2/domain/model/: ChallengeSession.java  Credential.java  CredentialId.java  RpConfig.java  User.java  UserId.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__multi_rp_support.sql  V3__multi_origin_support.sql
src/main/resources/static/: fido2.js  index.html
src/test/java/com/example/fido2/adapter/in/web/: AuthenticationControllerIT.java  RegistrationControllerIT.java
src/test/resources/: application.properties  data.sql
